# quizapp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/logoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/logoquiz/: LogoQuizApplicaton.kt
app/src/main/java/com/test/logoquiz/data/: QuizRepoImpl.kt
app/src/main/java/com/test/logoquiz/data/di/: AppDataModule.kt
app/src/main/java/com/test/logoquiz/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/test/logoquiz/domain/: QuizRepo.kt
app/src/main/java/com/test/logoquiz/domain/models/: QuizQuestion.kt  ScoreCalculationParams.kt
app/src/main/java/com/test/logoquiz/domain/usecases/: FetchQuizQuestionsUseCase.kt  ScoreCalculationUseCase.kt
app/src/main/java/com/test/logoquiz/domain/usecases/base/: OneShotRequestUseCase.kt  OneShotRequestWithParamUseCase.kt
app/src/main/java/com/test/logoquiz/ui/activities/: QuizActivity.kt
app/src/main/java/com/test/logoquiz/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/test/logoquiz/ui/di/: AppUiModule.kt
app/src/main/java/com/test/logoquiz/ui/models/: RequestStatus.kt
app/src/main/java/com/test/logoquiz/ui/viewmodels/: QuizViewModel.kt
app/src/main/java/com/test/logoquiz/ui/viewmodels/di/: ViewModelFactory.kt
app/src/main/java/com/test/logoquiz/utils/annotations/: ViewModelKey.kt
app/src/main/java/com/test/logoquiz/utils/exceptions/: Failure.kt
app/src/main/java/com/test/logoquiz/utils/extensions/: LifeCycleExt.kt  String.kt  View.kt
app/src/main/java/com/test/logoquiz/utils/functional/: Either.kt
app/src/main/java/com/test/logoquiz/utils/helpers/: ConcurrencyHelper.kt
app/src/main/res/layout/: activity_quiz.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/logoquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
